{
  "name": "jvmcode",
  "displayName": "jvmcode",
  "description": "Event Bus Bridge to JVM Extensions",
  "version": "1.0.0",
  "publisher": "contrapt",
  "engines": {
    "vscode": "^1.24.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/msimmons/jvmcode"
  },
  "author": {
    "name": "Mark Simmons",
    "email": "mark@contrapt.net"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "jvmcode.start",
        "title": "JVM: Start Server"
      },
      {
        "command": "jvmcode.echo",
        "title": "JVM: Echo Message"
      },
      {
        "command": "jvmcode.log-level",
        "title": "JVM: Set Log Level"
      },
      {
        "command": "jvmcode.stop",
        "title": "JVM: Stop Server"
      }
    ],
    "configuration": {
      "title": "JVMCode Server Configuration",
      "properties": {
        "jvmcode.javaCommand": {
          "type": "string",
          "default": "/usr/bin/java",
          "description": "Path to java command to execute to start the server"
        },
        "jvmcode.logLevel": {
          "type": "string",
          "enum": [
            "DEBUG",
            "INFO"
          ],
          "default": "INFO",
          "description": "The server's default log level"
        },
        "jvmcode.javaOptions": {
          "type": "array",
          "default": [
            "-Xms50m",
            "-Xmx1g",
            "-Xss256k",
            "-XX:MaxMetaspaceSize=512m",
            "-server"
          ],
          "description": "The JVM options used to start the server"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile; server/gradlew build deploy -b server/build.gradle",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.48",
    "@types/node": "^8.10.18",
    "mocha": "^3.5.0",
    "typescript": "^2.9.1",
    "vscode": "^1.1.18"
  },
  "dependencies": {
    "node-uuid": "^1.4.8",
    "vertx3-eventbus-client": "^3.5.2"
  }
}
